{
  "Event Name": "Article Content Read Complete",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "View Section": "ArticleContent",
}
{
  "Event Name": "Article Entity Show",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Entities Count": "3",
  "Author ID": "6485186840440603658",
}
{
  "Article List Source": "Bright Side",
  "_client_ip": "10.2.192.183",
  "category_name": "",
  "ad_type": "content",
  "Abtest Versions": "217119,216794,215642",
  "ad_priority": "Balance",
  "ad_pricing_type": "cpm",
  "V3 Event Name": "ad_slot_show",
  "ad_request_time": "1.8113269805908203",
  "ad_position": "detail",
  "event_index": "368",
  "ad_substyle": "5",
  "ad_placement_id": "detail_right_image",
  "_staging_flag": "1",
  "_ad_flag": "1",
  "ad_platform": "admob",
  "Author ID": "6485186840440603658",
  "ad_provider_id": "2100",
  "impr_id": "",
  "ad_style": "large_image",
  "aid": "0",
}
{
  "Event Name": "AD Slot Show",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Article List Source": "Bright Side",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "AD Substyle": "5",
  "Author ID": "6485186840440603658",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "1.8113269805908203",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Title": "出国不会说英语怎么办？",
  "Admob Native AD Type": "Content",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "2",
}
{
  "Article List Source": "Bright Side",
  "_client_ip": "10.2.192.183",
  "category_name": "",
  "ad_type": "content",
  "Abtest Versions": "217119,216794,215642",
  "ad_priority": "Balance",
  "ad_pricing_type": "cpm",
  "V3 Event Name": "ad_show",
  "ad_request_time": "1.8113269805908203",
  "ad_position": "detail",
  "event_index": "369",
  "ad_substyle": "5",
  "ad_placement_id": "detail_right_image",
  "_staging_flag": "1",
  "_ad_flag": "1",
  "ad_platform": "admob",
  "Author ID": "6485186840440603658",
  "ad_provider_id": "2100",
  "impr_id": "",
  "ad_style": "large_image",
  "aid": "0",
}
{
  "Event Name": "AD Show",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Article List Source": "Bright Side",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "AD Substyle": "5",
  "Author ID": "6485186840440603658",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "1.8113269805908203",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Title": "出国不会说英语怎么办？",
  "Admob Native AD Type": "Content",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "2",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494197461958001161",
  "group_id": "6494197461958001161",
  "V3 Event Name": "go_detail",
  "log_pb": "{}",
  "impr_id": "6494490425192089865",
  "position": "detail",
  "event_index": "371",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "category_name": "",
  "item_id": "6494197461958001161",
  "group_id": "6494197461958001161",
  "view_tab": "",
  "V3 Event Name": "group_click",
  "log_pb": "{}",
  "impr_id": "6494490425192089865",
  "event_index": "370",
  "_staging_flag": "1",
}
{
  "Event Name": "Article Click",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6423675068638823434",
  "View Section": "Related",
}
{
  "Event Name": "Article Detail Enter",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "Source Detail Section": "Related",
  "Source Group ID": "6494209619055870474",
  "Author ID": "6423675068638823434",
  "Source Article Type (Default)": "0",
  "Source Item ID": "6494209619055870474",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Article Class": "Article",
  "Source Author ID": "6485186840440603658",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
  "position": "detail",
}
{
  "Event Name": "Article Detail Load Success",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "type": "escaped",
  "Source Group ID": "6494209619055870474",
  "Article Detail Tab": "Smart View",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Author ID": "6485186840440603658",
  "Source Article Class": "Article",
  "Load Latency": "0.08194589614868164",
  "Source Detail Section": "Related",
  "Author ID": "6423675068638823434",
  "Source Article Type (Default)": "0",
  "Source Item ID": "6494209619055870474",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
}
{
  "Event Name": "AD Slot Fill",
  "Article List Source": "Andrea Thomas",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "AD Substyle": "4",
  "Author ID": "6423675068638823434",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "1",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "0.7047429084777832",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/11240355511297091352?w=600&h=314",
  "Admob Native AD Type": "Content",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "1",
}
{
  "Event Name": "Subscribe Article Show",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "Source Group ID": "6494209619055870474",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Article Class": "Article",
  "Source Author ID": "6485186840440603658",
  "Source Detail Section": "Related",
  "Author ID": "6423675068638823434",
  "Source Article Type (Default)": "0",
  "Source Item ID": "6494209619055870474",
  "Subscribed": "0",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
  "View Section": "ArticleContent",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6494209619055870474",
  "V3 Event Name": "stay_page",
  "event_index": "372",
  "max_duration": "57363",
  "_staging_flag": "1",
  "duration": "57363",
  "group_id": "6494209619055870474",
  "view_tab": "home",
  "impr_id": "6494490400168888586",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__140",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494311661535494665",
  "related_item_id": "6494209619055870474",
  "V3 Event Name": "group_impression",
  "event_index": "375",
  "max_duration": "4307",
  "_staging_flag": "1",
  "duration": "5125",
  "content_type": "group",
  "group_id": "6494311661535494665",
  "related_group_id": "6494209619055870474",
  "impr_id": "6494490425192089865",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__143",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_related",
  "item_id": "6494201381740610057",
  "related_item_id": "6494209619055870474",
  "V3 Event Name": "group_impression",
  "event_index": "373",
  "max_duration": "6502",
  "_staging_flag": "1",
  "duration": "6502",
  "content_type": "group",
  "group_id": "6494189034041999626",
  "related_group_id": "6494209619055870474",
  "impr_id": "6494490425192089865",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__141",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494197461958001161",
  "related_item_id": "6494209619055870474",
  "V3 Event Name": "group_impression",
  "event_index": "374",
  "max_duration": "6458",
  "_staging_flag": "1",
  "duration": "6458",
  "content_type": "group",
  "group_id": "6494197461958001161",
  "related_group_id": "6494209619055870474",
  "impr_id": "6494490425192089865",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__142",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494255988546208266",
  "related_item_id": "6494209619055870474",
  "V3 Event Name": "group_impression",
  "event_index": "376",
  "max_duration": "4083",
  "_staging_flag": "1",
  "duration": "4534",
  "content_type": "group",
  "group_id": "6494255988546208266",
  "related_group_id": "6494209619055870474",
  "impr_id": "6494490425192089865",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__144",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "6.500933945178986",
  "View Section": "Related",
  "custom_event_index": "151211437550844066__141",
}
{
  "Event Name": "Article Detail Natant Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "6.679547011852264",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494197461958001161",
  "V3 Event Name": "stay_page",
  "event_index": "377",
  "max_duration": "2609",
  "_staging_flag": "1",
  "duration": "2609",
  "group_id": "6494197461958001161",
  "log_pb": "{}",
  "impr_id": "6494490425192089865",
  "custom_event_index": "151211437550844066__145",
}
{
  "Event Name": "Article Detail Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "57.362879037857056",
  "custom_event_index": "151211437550844066__140",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "6.456173002719879",
  "View Section": "Related",
  "custom_event_index": "151211437550844066__142",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "5.12269002199173",
  "View Section": "Related",
  "custom_event_index": "151211437550844066__143",
}
{
  "Event Name": "Article Detail Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "Source Group ID": "6494209619055870474",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Article Class": "Article",
  "Source Author ID": "6485186840440603658",
  "custom_event_index": "151211437550844066__145",
  "Source Detail Section": "Related",
  "Author ID": "6423675068638823434",
  "Source Article Type (Default)": "0",
  "Source Item ID": "6494209619055870474",
  "Stay Time": "2.6094189882278442",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "4.527712047100067",
  "View Section": "Related",
  "custom_event_index": "151211437550844066__144",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189783157754592",
  "AD Source": "facebook",
  "AD Slot Type": "detail_right_image",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "0.720149040222168",
  "AD Slot": "ca-app-pub-1436854326312437/5913018308",
  "AD Source": "admob",
  "AD Slot Type": "detail_right_image",
}

