{
  "_client_ip": "10.2.192.183",
  "category_name": "8",
  "V3 Event Name": "enter_category",
  "view_tab": "home",
  "enter_type": "click",
  "event_index": "261",
  "_staging_flag": "1",
}
{
  "Event Name": "Stream Enter",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Channel Name": "Tech",
  "Enter By": "Click",
}
{
  "_client_ip": "10.2.192.183",
  "refresh_type": "auto",
  "category_name": "8",
  "V3 Event Name": "category_refresh",
  "event_index": "262",
  "_staging_flag": "1",
}
{
  "Event Name": "Stream Refresh",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Stream Refresh By": "Auto",
}
{
  "Event Name": "AD Slot Fill",
  "Impr ID": "6494488141422954761",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,215642,216351,205417,219219,211696,213594,214273,216794,195324",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "1512115854697",
  "AD ID": "1512115854697",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/2959551909",
  "AD Substyle": "5",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "0.8871791362762451",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Admob Native AD Type": "Content",
  "Fill Sort": "2000,1000,2100,1100,2200,1200,5000,6000",
  "AD Slot Type": "stream_right_image",
  "Admob Native AD Style": "2",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189782884421286",
  "AD Source": "facebook",
  "AD Slot Type": "stream_right_image",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "1.045569896697998",
  "AD Slot": "ca-app-pub-1436854326312437/2959551909",
  "AD Source": "admob",
  "AD Slot Type": "stream_right_image",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "item_id": "6433979551256150538",
  "V3 Event Name": "stay_page",
  "event_index": "263",
  "max_duration": "7689",
  "_staging_flag": "1",
  "duration": "7689",
  "group_id": "6433979551256150538",
  "log_pb": "{}",
  "impr_id": "6494486379320314122",
  "custom_event_index": "151211437550844066__92",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "",
  "enter_from": "click_related",
  "item_id": "1",
  "related_item_id": "6433979551256150538",
  "V3 Event Name": "group_impression",
  "event_index": "264",
  "max_duration": "3733",
  "_staging_flag": "1",
  "duration": "3733",
  "content_type": "group",
  "group_id": "1",
  "related_group_id": "6433979551256150538",
  "impr_id": "",
  "custom_event_index": "151211437550844066__93",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "item_id": "6493180547081175562",
  "related_item_id": "6433979551256150538",
  "V3 Event Name": "group_impression",
  "event_index": "265",
  "max_duration": "3676",
  "_staging_flag": "1",
  "duration": "3676",
  "content_type": "group",
  "group_id": "6493180555977294090",
  "related_group_id": "6433979551256150538",
  "impr_id": "6494486832762325257",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__94",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "23602",
  "category_name": "13",
  "V3 Event Name": "stay_category",
  "enter_type": "click",
  "event_index": "267",
  "max_duration": "23602",
  "custom_event_index": "151211437550844066__95",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "24104",
  "category_name": "10",
  "V3 Event Name": "stay_category",
  "enter_type": "resume",
  "event_index": "266",
  "max_duration": "24104",
  "custom_event_index": "151211437550844066__91",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6477882296861983241",
  "V3 Event Name": "group_impression",
  "event_index": "268",
  "max_duration": "10955",
  "_staging_flag": "1",
  "duration": "10955",
  "content_type": "group",
  "group_id": "6477882296861983241",
  "view_tab": "home",
  "impr_id": "6494488141422954761",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__99",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6485691574163341834",
  "V3 Event Name": "group_impression",
  "event_index": "269",
  "max_duration": "10973",
  "_staging_flag": "1",
  "duration": "10973",
  "content_type": "group",
  "group_id": "6485681551497707785",
  "view_tab": "home",
  "impr_id": "6494488141422954761",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__98",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "60279",
  "view_tab": "home",
  "V3 Event Name": "stay_tab",
  "event_index": "270",
  "tab_from": "",
  "max_duration": "60279",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "10",
  "item_id": "6484492431466168841",
  "V3 Event Name": "group_impression",
  "event_index": "271",
  "max_duration": "24104",
  "_staging_flag": "1",
  "duration": "24104",
  "content_type": "group",
  "group_id": "6484492431466168841",
  "view_tab": "home",
  "impr_id": "6494486288438135049",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__63",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "12675",
  "category_name": "8",
  "V3 Event Name": "stay_category",
  "enter_type": "click",
  "event_index": "273",
  "max_duration": "12675",
  "custom_event_index": "151211437550844066__97",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gif",
  "enter_from": "click_category",
  "category_name": "52",
  "item_id": "6492261731312599562",
  "V3 Event Name": "group_impression",
  "event_index": "272",
  "max_duration": "34472",
  "_staging_flag": "1",
  "duration": "34472",
  "content_type": "group",
  "group_id": "6492261731312599562",
  "view_tab": "home",
  "impr_id": "6494488040566688009",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__96",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6488667765421900298",
  "V3 Event Name": "group_impression",
  "event_index": "274",
  "max_duration": "10960",
  "_staging_flag": "1",
  "duration": "10960",
  "content_type": "group",
  "group_id": "6488667765421900298",
  "view_tab": "home",
  "impr_id": "6494488141422954761",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__100",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "10",
  "item_id": "6484326986184393225",
  "V3 Event Name": "group_impression",
  "event_index": "275",
  "max_duration": "24104",
  "_staging_flag": "1",
  "duration": "24104",
  "content_type": "group",
  "group_id": "6484314063761621258",
  "view_tab": "home",
  "impr_id": "6494486288438135049",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__65",
}
{
  "Event Name": "Article Detail Stay",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Source Aggr Type": "0",
  "Source Group ID": "6494301174139715849",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "custom_event_index": "151211437550844066__92",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Source Article Type (Default)": "1",
  "Source Item ID": "6494301165604307465",
  "Stay Time": "7.68428099155426",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "Source Article Video Duration": "23",
}
{
  "Event Name": "Stream Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "10",  "View Channel Parameter": "",
  "Source": "Channel",  "Source Channel": "0",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Enter By": "Resume",
  "Stay Time": "24.10427099466324",
  "custom_event_index": "151211437550844066__91",
}
{
  "Event Name": "Article Detail Natant Stay",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Source Aggr Type": "0",
  "Source Group ID": "6494301174139715849",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Source Article Type (Default)": "1",
  "Source Item ID": "6494301165604307465",
  "Stay Time": "7.637368023395538",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "Source Article Video Duration": "23",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Source Aggr Type": "0",
  "Source Group ID": "6494301174139715849",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "custom_event_index": "151211437550844066__94",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Source Article Type (Default)": "1",
  "Source Item ID": "6494301165604307465",
  "Stay Time": "3.6720409989356995",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "View Section": "Related",
  "Source Article Video Duration": "23",
}
{
  "Event Name": "Article Stay",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Source Aggr Type": "0",
  "Source Group ID": "6494301174139715849",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "custom_event_index": "151211437550844066__93",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Source Article Type (Default)": "1",
  "Source Item ID": "6494301165604307465",
  "Stay Time": "3.730879008769989",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "View Section": "Related",
  "Source Article Video Duration": "23",
}
{
  "Event Name": "Stream Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "13",  "View Channel Parameter": "",
  "Source": "Channel",  "Source Channel": "10",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Enter By": "Click",
  "Stay Time": "23.6022629737854",
  "custom_event_index": "151211437550844066__95",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "10",  "View Channel Parameter": "",
  "Group ID": "6484492431466168841",  "Item ID": "6484492431466168841",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "devesh",  "Article Detail Type": "0",  "Impr ID": "6494486288438135049",
  "Article List Style": "2",  "Article Category": "national",
  "Source": "Channel",  "Source Channel": "0",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "10",
  "Author ID": "6470797025238582281",
  "Stay Time": "24.104335963726044",
  "custom_event_index": "151211437550844066__63",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "52",  "View Channel Parameter": "",
  "Group ID": "6492261731312599562",  "Item ID": "6492261731312599562",  "Article Class": "Gif",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "florida",  "Article Detail Type": "8",  "Impr ID": "6494488040566688009",
  "Article List Style": "3",  "Article Category": "entertainment",
  "Source": "Channel",  "Source Channel": "13",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "52",
  "Author ID": "6491699425289700362",
  "Stay Time": "34.45733594894409",
  "custom_event_index": "151211437550844066__96",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6477882296861983241",  "Item ID": "6477882296861983241",  "Article Class": "Video",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "sun of beach",  "Article Detail Type": "5",  "Impr ID": "6494488141422954761",
  "Article List Style": "3",  "Article Video Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6450332880320070666",
  "Article Video Duration": "100",
  "Stay Time": "10.954258978366852",
  "custom_event_index": "151211437550844066__99",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6488667765421900298",  "Item ID": "6488667765421900298",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Top Newz",  "Article Detail Type": "0",  "Impr ID": "6494488141422954761",
  "Article List Style": "2",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6487951031949853706",
  "Stay Time": "10.948249995708466",
  "custom_event_index": "151211437550844066__100",
}
{
  "Event Name": "Stream Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Enter By": "Click",
  "Stay Time": "12.665759027004242",
  "custom_event_index": "151211437550844066__97",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "10",  "View Channel Parameter": "",
  "Group ID": "6484314063761621258",  "Item ID": "6484326986184393225",  "Article Class": "Article",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "EBONY",  "Article Detail Type": "1",  "Impr ID": "6494486288438135049",
  "Article List Style": "2",  "Article Category": "national",
  "Source": "Channel",  "Source Channel": "0",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "10",
  "Stay Time": "24.104327023029327",
  "custom_event_index": "151211437550844066__65",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6485681551497707785",  "Item ID": "6485691574163341834",  "Article Class": "Article",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Mental Floss",  "Article Detail Type": "1",  "Impr ID": "6494488141422954761",
  "Article List Style": "2",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Stay Time": "10.974797010421753",
  "custom_event_index": "151211437550844066__98",
}

