{
  "_client_ip": "10.2.192.183",
  "refresh_type": "pull",
  "category_name": "8",
  "V3 Event Name": "category_refresh",
  "event_index": "351",
  "_staging_flag": "1",
}
{
  "Event Name": "Stream Refresh",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Stream Refresh By": "Pull Down",
}
{
  "Event Name": "AD Slot Fill",
  "Impr ID": "6494490400168888586",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,215642,216351,205417,219219,211696,213594,214273,216794,195324",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "1512116380642",
  "AD ID": "1512116380642",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/2959551909",
  "AD Substyle": "5",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "1.3492119312286377",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Admob Native AD Type": "Content",
  "Fill Sort": "2000,1000,2100,1100,2200,1200,5000,6000",
  "AD Slot Type": "stream_right_image",
  "Admob Native AD Style": "2",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189782884421286",
  "AD Source": "facebook",
  "AD Slot Type": "stream_right_image",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "1.3179571628570557",
  "AD Slot": "ca-app-pub-1436854326312437/2959551909",
  "AD Source": "admob",
  "AD Slot Type": "stream_right_image",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6494209619055870474",
  "group_id": "6494209619055870474",
  "view_tab": "home",
  "V3 Event Name": "group_click",
  "log_pb": "{}",
  "impr_id": "6494490400168888586",
  "event_index": "352",
  "_staging_flag": "1",
}
{
  "Event Name": "Article Click",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "From": "Cell",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6494209619055870474",
  "V3 Event Name": "go_detail",
  "event_index": "353",
  "_staging_flag": "1",
  "group_id": "6494209619055870474",
  "view_tab": "home",
  "log_pb": "{}",
  "impr_id": "6494490400168888586",
  "position": "detail",
}
{
  "Event Name": "Article Detail Enter",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "position": "detail",
}
{
  "Event Name": "Article Detail Load Success",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Load Latency": "0.1373598575592041",
  "type": "escaped",
  "Author ID": "6485186840440603658",
  "Article Detail Tab": "Smart View",
}
{
  "Event Name": "AD Slot Fill",
  "Article List Source": "Bright Side",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "AD Substyle": "5",
  "Author ID": "6485186840440603658",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "1.8113269805908203",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Admob Native AD Type": "Content",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "2",
}
{
  "Event Name": "Subscribe Article Show",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Subscribed": "0",
  "View Section": "ArticleContent",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189783157754592",
  "AD Source": "facebook",
  "AD Slot Type": "detail_right_image",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "12066",
  "view_tab": "mine",
  "V3 Event Name": "stay_tab",
  "event_index": "354",
  "tab_from": "home",
  "max_duration": "12066",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "2290",
  "view_tab": "mine",
  "V3 Event Name": "stay_tab",
  "event_index": "355",
  "tab_from": "home",
  "max_duration": "2290",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "6762",
  "view_tab": "mine",
  "V3 Event Name": "stay_tab",
  "event_index": "357",
  "tab_from": "home",
  "max_duration": "6762",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "3533",
  "view_tab": "mine",
  "V3 Event Name": "stay_tab",
  "event_index": "356",
  "tab_from": "home",
  "max_duration": "3533",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6492625650476646921",
  "V3 Event Name": "group_impression",
  "event_index": "359",
  "max_duration": "5668",
  "_staging_flag": "1",
  "duration": "5668",
  "content_type": "group",
  "group_id": "6492625657732808969",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__131",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6490074160549593610",
  "V3 Event Name": "group_impression",
  "event_index": "358",
  "max_duration": "4340",
  "_staging_flag": "1",
  "duration": "4340",
  "content_type": "group",
  "group_id": "6490074160549593610",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__132",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6485467899031978506",
  "V3 Event Name": "group_impression",
  "event_index": "360",
  "max_duration": "5674",
  "_staging_flag": "1",
  "duration": "5674",
  "content_type": "group",
  "group_id": "6485456877840105737",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__130",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "10435",
  "category_name": "8",
  "V3 Event Name": "stay_category",
  "enter_type": "select_tab",
  "event_index": "361",
  "max_duration": "10435",
  "custom_event_index": "151211437550844066__135",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "10361",
  "view_tab": "home",
  "V3 Event Name": "stay_tab",
  "event_index": "362",
  "tab_from": "mine",
  "max_duration": "10361",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6491252003363095049",
  "V3 Event Name": "group_impression",
  "event_index": "363",
  "max_duration": "4744",
  "_staging_flag": "1",
  "duration": "4744",
  "content_type": "group",
  "group_id": "6491252003363095049",
  "view_tab": "home",
  "impr_id": "6494490400168888586",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__138",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6494209619055870474",
  "V3 Event Name": "group_impression",
  "event_index": "364",
  "max_duration": "4749",
  "_staging_flag": "1",
  "duration": "4749",
  "content_type": "group",
  "group_id": "6494209619055870474",
  "view_tab": "home",
  "impr_id": "6494490400168888586",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__137",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "article",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6494209619055870474",
  "V3 Event Name": "stay_page",
  "event_index": "365",
  "max_duration": "2477",
  "_staging_flag": "1",
  "duration": "2477",
  "group_id": "6494209619055870474",
  "view_tab": "home",
  "impr_id": "6494490400168888586",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__140",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6491857585224811017",
  "V3 Event Name": "group_impression",
  "event_index": "366",
  "max_duration": "4740",
  "_staging_flag": "1",
  "duration": "4740",
  "content_type": "group",
  "group_id": "6491834505301082377",
  "view_tab": "home",
  "impr_id": "6494490400168888586",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__139",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6490074160549593610",  "Item ID": "6490074160549593610",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Flipboard",  "Article Detail Type": "7",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Stay Time": "4.339192986488342",
  "custom_event_index": "151211437550844066__132",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6492625657732808969",  "Item ID": "6492625650476646921",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "TwidderMech",  "Article Detail Type": "5",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Video Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6453659905743127562",
  "Article Video Duration": "115",
  "Stay Time": "5.667976021766663",
  "custom_event_index": "151211437550844066__131",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6485456877840105737",  "Item ID": "6485467899031978506",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Ollie Becker",  "Article Detail Type": "7",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6419884989285925897",
  "Stay Time": "5.673075973987579",
  "custom_event_index": "151211437550844066__130",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6491252003363095049",  "Item ID": "6491252003363095049",  "Article Class": "Video",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Jack Sparrow",  "Article Detail Type": "5",  "Impr ID": "6494490400168888586",
  "Article List Style": "3",  "Article Video Style": "3",  "Article Category": "technology",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6477784086311076874",
  "Article Video Duration": "143",
  "Stay Time": "4.744821012020111",
  "custom_event_index": "151211437550844066__138",
}
{
  "Event Name": "Stream Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Enter By": "Select Tab",
  "Stay Time": "10.435315012931824",
  "custom_event_index": "151211437550844066__135",
}
{
  "Event Name": "Article Detail Stay",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494209619055870474",  "View Item ID": "6494209619055870474",  "View Article Class": "Article",  "View Impr ID": "6494490400168888586",  "View Article Category": "technology",  "View Article List Source": "Bright Side",  "View Article Detail Type": "0",  "View Article List Style": "2",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6485186840440603658",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source": "Channel",  "Source Channel": "8",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6485186840440603658",
  "Stay Time": "2.4765779972076416",
  "custom_event_index": "151211437550844066__140",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6494209619055870474",  "Item ID": "6494209619055870474",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Bright Side",  "Article Detail Type": "0",  "Impr ID": "6494490400168888586",
  "Article List Style": "2",  "Article Category": "technology",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6485186840440603658",
  "Stay Time": "4.74993097782135",
  "custom_event_index": "151211437550844066__137",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6491834505301082377",  "Item ID": "6491857585224811017",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Tina Sparks",  "Article Detail Type": "7",  "Impr ID": "6494490400168888586",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "Me",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6419885227992155146",
  "Stay Time": "4.740216970443726",
  "custom_event_index": "151211437550844066__139",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "0.7047429084777832",
  "AD Slot": "ca-app-pub-1436854326312437/5913018308",
  "AD Source": "admob",
  "AD Slot Type": "detail_right_image",
}

