{
  "Event Name": "Stream Refresh",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Stream Refresh By": "Pull Down",
}
{
  "_client_ip": "10.2.192.183",
  "refresh_type": "pull",
  "category_name": "8",
  "V3 Event Name": "category_refresh",
  "event_index": "331",
  "_staging_flag": "1",
}
{
  "Event Name": "AD Slot Fill",
  "Impr ID": "6494488937434712329",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,215642,216351,205417,219219,211696,213594,214273,216794,195324",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "1512116040046",
  "AD ID": "1512116040046",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/2959551909",
  "AD Substyle": "5",
  "Advertiser": "EF英孚教育",
  "Body": "[北京专享][仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "0.6366620063781738",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/11240355511297091352?w=600&h=314",
  "Admob Native AD Type": "Content",
  "Fill Sort": "2000,1000,2100,1100,2200,1200,5000,6000",
  "AD Slot Type": "stream_right_image",
  "Admob Native AD Style": "2",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189782884421286",
  "AD Source": "facebook",
  "AD Slot Type": "stream_right_image",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "1.3492119312286377",
  "AD Slot": "ca-app-pub-1436854326312437/2959551909",
  "AD Source": "admob",
  "AD Slot Type": "stream_right_image",
}
{
  "Event Name": "App Stay",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Stay Time": "173.72840601205826",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6493076121985221129",
  "V3 Event Name": "group_impression",
  "event_index": "332",
  "max_duration": "24607",
  "_staging_flag": "1",
  "duration": "24607",
  "content_type": "group",
  "group_id": "6493076121985221129",
  "view_tab": "home",
  "impr_id": "6494488751027276041",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__129",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "54307",
  "view_tab": "home",
  "V3 Event Name": "stay_tab",
  "event_index": "335",
  "tab_from": "",
  "max_duration": "54307",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6490074160549593610",
  "V3 Event Name": "group_impression",
  "event_index": "336",
  "max_duration": "27337",
  "_staging_flag": "1",
  "duration": "27337",
  "content_type": "group",
  "group_id": "6490074160549593610",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__132",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6485467899031978506",
  "V3 Event Name": "group_impression",
  "event_index": "337",
  "max_duration": "29320",
  "_staging_flag": "1",
  "duration": "29320",
  "content_type": "group",
  "group_id": "6485456877840105737",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__130",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6492625650476646921",
  "V3 Event Name": "group_impression",
  "event_index": "338",
  "max_duration": "29314",
  "_staging_flag": "1",
  "duration": "29314",
  "content_type": "group",
  "group_id": "6492625657732808969",
  "view_tab": "home",
  "impr_id": "6494488937434712329",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__131",
}
{
  "_client_ip": "10.2.192.183",
  "duration": "53956",
  "category_name": "8",
  "V3 Event Name": "stay_category",
  "enter_type": "resume",
  "event_index": "334",
  "max_duration": "53956",
  "custom_event_index": "151211437550844066__101",
  "_staging_flag": "1",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "gallery",
  "enter_from": "click_category",
  "category_name": "8",
  "item_id": "6485320554839540234",
  "V3 Event Name": "group_impression",
  "event_index": "333",
  "max_duration": "24612",
  "_staging_flag": "1",
  "duration": "24612",
  "content_type": "group",
  "group_id": "6485311704087167242",
  "view_tab": "home",
  "impr_id": "6494488751027276041",
  "log_pb": "{}",
  "custom_event_index": "151211437550844066__128",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6493076121985221129",  "Item ID": "6493076121985221129",  "Article Class": "Video",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "DiscoverWorld",  "Article Detail Type": "5",  "Impr ID": "6494488751027276041",
  "Article List Style": "3",  "Article Video Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6478962885958566922",
  "Article Video Duration": "651",
  "Stay Time": "24.60679703950882",
  "custom_event_index": "151211437550844066__129",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6485311704087167242",  "Item ID": "6485320554839540234",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Faye Tate",  "Article Detail Type": "7",  "Impr ID": "6494488751027276041",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6423674904951915529",
  "Stay Time": "24.610839009284973",
  "custom_event_index": "151211437550844066__128",
}
{
  "Event Name": "Stream Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Enter By": "Resume",
  "Stay Time": "53.95574998855591",
  "custom_event_index": "151211437550844066__101",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6490074160549593610",  "Item ID": "6490074160549593610",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Flipboard",  "Article Detail Type": "7",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Stay Time": "27.337207973003387",
  "custom_event_index": "151211437550844066__132",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6485456877840105737",  "Item ID": "6485467899031978506",  "Article Class": "Gallery",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Ollie Becker",  "Article Detail Type": "7",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6419884989285925897",
  "Stay Time": "29.320102989673615",
  "custom_event_index": "151211437550844066__130",
}
{
  "Event Name": "Article Stay",
  "View": "Channel",  "View Tab": "General",  "View Channel": "8",  "View Channel Parameter": "",
  "Group ID": "6492625657732808969",  "Item ID": "6492625650476646921",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "TwidderMech",  "Article Detail Type": "5",  "Impr ID": "6494488937434712329",
  "Article List Style": "3",  "Article Video Style": "3",  "Article Category": "technology",
  "Source Tab": "General",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Category ID": "8",
  "Author ID": "6453659905743127562",
  "Article Video Duration": "115",
  "Stay Time": "29.31412297487259",
  "custom_event_index": "151211437550844066__131",
}

