{
  "Event Name": "Article Detail Load",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "Source Group ID": "6494209619055870474",
  "Escape Body Loaded": "1.512116506321325E9",
  "Escape Page Start": "1.512116506233494E9",
  "Article Detail Enter": "1.512116505046554E9",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Author ID": "6485186840440603658",
  "Source Article Class": "Article",
  "Escape Page Finish": "1.512116506344036E9",
  "Source Detail Section": "Related",
  "Author ID": "6423675068638823434",
  "Escape DOM Ready": "1.512116506321306E9",
  "Source Article Type (Default)": "0",
  "Source Item ID": "6494209619055870474",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
}
{
  "Event Name": "Article Detail Read",
  "View": "Detail",
  "View Article Type": "0",  "View Group ID": "6494197461958001161",  "View Item ID": "6494197461958001161",  "View Article Class": "Article",  "View Impr ID": "6494490425192089865",  "View Article Category": "health",  "View Article List Source": "Andrea Thomas",  "View Article Detail Type": "0",  "View Article List Style": "1",  "View Article Type (Default)": "0",  "View Aggr Type": "0",  "View Author ID": "6423675068638823434",
  "Group ID": "6494197461958001161",  "Item ID": "6494197461958001161",  "Article Class": "Article",  "Article Type (Default)": "0",
  "Aggr Type": "0",  "Article List Source": "Andrea Thomas",  "Article Detail Type": "0",  "Impr ID": "6494490425192089865",
  "Article List Style": "1",  "Article Category": "health",
  "Source": "Detail",  "Source Article Type": "0",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494490400168888586",
  "Source Aggr Type": "0",
  "Source Group ID": "6494209619055870474",
  "Source Article Category": "technology",
  "Source Article List Style": "2",
  "Source Article Class": "Article",
  "Source Author ID": "6485186840440603658",
  "Source Detail Section": "Related",
  "Author ID": "6423675068638823434",
  "Article Read Length": "3294.5",
  "Source Article Type (Default)": "0",
  "Article Overall Length": "2330",
  "Source Item ID": "6494209619055870474",
  "Source Article Detail Type": "0",
  "Source Article List Source": "Bright Side",
}
{
  "_client_ip": "10.2.192.183",
  "pct": "141",
  "article_class": "article",
  "enter_from": "click_related",
  "item_id": "6494197461958001161",
  "group_id": "6494197461958001161",
  "V3 Event Name": "read_pct",
  "log_pb": "{}",
  "impr_id": "6494490425192089865",
  "event_index": "391",
  "page_count": "4",
}

