{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "category_name": "",
  "item_id": "6433979551256150538",
  "group_id": "6433979551256150538",
  "view_tab": "",
  "V3 Event Name": "group_click",
  "log_pb": "{}",
  "impr_id": "6494486379320314122",
  "event_index": "215",
  "_staging_flag": "1",
}
{
  "Event Name": "Article Click",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6494301174139715849",  "View Item ID": "6494301165604307465",  "View Article Class": "Video",  "View Impr ID": "6494486288438135049",  "View Article Category": "society",  "View Article List Source": "Leslie Weaver",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "23",  "View Author ID": "6419885091811492874",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Channel",  "Source Channel": "10",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "View Article Video Style": "3",
  "View Section": "Related",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "item_id": "6433979551256150538",
  "group_id": "6433979551256150538",
  "detail_type": "normal_video",
  "V3 Event Name": "go_detail",
  "log_pb": "{}",
  "impr_id": "6494486379320314122",
  "position": "detail",
  "event_index": "216",
  "_staging_flag": "1",
}
{
  "Event Name": "Article Detail Enter",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Source Aggr Type": "0",
  "Source Group ID": "6494301174139715849",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "position": "detail",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Source Article Type (Default)": "1",
  "Source Item ID": "6494301165604307465",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "Source Article Video Duration": "23",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "item_id": "6433979551256150538",
  "video_cache_switch": "on",
  "V3 Event Name": "video_play",
  "media_player_type": "AVPlayer",
  "event_index": "217",
  "video_cache_size": "512",
  "_staging_flag": "1",
  "video_player_type": "leech",
  "group_id": "6433979551256150538",
  "impr_id": "6494486379320314122",
  "video_site": "facebook",
  "log_pb": "{}",
  "position": "detail",
}
{
  "Event Name": "Video Play",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Channel",  "Source Channel": "10",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Video Site": "facebook",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Video Player Type": "leech",
  "Video Cache Switch": ,
  "View Article Video Style": "1",
  "autoplay": "0",
  "Video Cache Size": "524288",
  "Media Player Type": "AVPlayer",
}
{
  "Event Name": "AD Slot Fill",
  "Article List Source": "Facebook",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "Admob Native AD ID": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "AD Substyle": "5",
  "Author ID": "6423674829936788490",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "CallToAction": "访问网站",
  "AD Priority": "Balance",
  "AD Request Time": "0.8924670219421387",
  "Title": "出国不会说英语怎么办？",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Admob Native AD Type": "Content",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "2",
}
{
  "Event Name": "AD Slot Show",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Article List Source": "Facebook",
  "Source": "Detail",  "Source Article Type": "1",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Source Impr ID": "6494486288438135049",
  "Admob Native AD ID": "0",
  "Source Aggr Type": "0",
  "AD ID": "0",
  "Admob AD Unit ID": "ca-app-pub-1436854326312437/5913018308",
  "Source Group ID": "6494301174139715849",
  "AD Priority": "Balance",
  "AD Request Time": "0.8924670219421387",
  "ImageUrl": "https://tpc.googlesyndication.com/daca_images/simgad/1015328212399876956?w=600&h=314",
  "Source Article Category": "society",
  "Source Article List Style": "3",
  "Source Author ID": "6419885091811492874",
  "Source Article Class": "Video",
  "AD Slot Type": "detail_right_image",
  "Admob Native AD Style": "2",
  "Abtest Versions": "217119,216794,215642",
  "Rating": "0",
  "AD Platform": "admob",
  "AD Substyle": "5",
  "Source Article Video Style": "3",
  "Author ID": "6423674829936788490",
  "Advertiser": "EF英孚教育",
  "Body": "[仅限北京] 免费订阅《每日英语》，不用死记硬背就能学，零基础轻松学 ",
  "AD Type": "Admob Native AD",
  "AD Provider Id": "2100",
  "AD Style": "2",
  "Source Article Type (Default)": "1",
  "CallToAction": "访问网站",
  "Source Item ID": "6494301165604307465",
  "Title": "出国不会说英语怎么办？",
  "Admob Native AD Type": "Content",
  "View Article Video Style": "1",
  "Source Article Detail Type": "5",
  "Source Article List Source": "Leslie Weaver",
  "Source Article Video Duration": "23",
}
{
  "Article List Source": "Facebook",
  "_client_ip": "10.2.192.183",
  "category_name": "",
  "ad_type": "content",
  "Abtest Versions": "217119,216794,215642",
  "ad_priority": "Balance",
  "ad_pricing_type": "cpm",
  "V3 Event Name": "ad_slot_show",
  "ad_request_time": "0.8924670219421387",
  "ad_position": "detail",
  "event_index": "218",
  "ad_substyle": "5",
  "ad_placement_id": "detail_right_image",
  "_staging_flag": "1",
  "_ad_flag": "1",
  "ad_platform": "admob",
  "Author ID": "6423674829936788490",
  "ad_provider_id": "2100",
  "impr_id": "",
  "ad_style": "large_image",
  "aid": "0",
}
{
  "_client_ip": "10.2.192.183",
  "article_class": "video",
  "enter_from": "click_related",
  "item_id": "6433979551256150538",
  "video_cache_switch": "on",
  "V3 Event Name": "video_load",
  "article_video_duration": "80",
  "media_player_type": "AVPlayer",
  "event_index": "219",
  "video_cache_size": "512",
  "_staging_flag": "1",
  "video_player_type": "leech",
  "group_id": "6433979551256150538",
  "video_ready_time": "1246",
  "impr_id": "6494486379320314122",
  "video_site": "facebook",
  "log_pb": "{}",
  "position": "detail",
  "video_load_time": "578",
}
{
  "Event Name": "Video Load",
  "View": "Detail",
  "View Article Type": "1",  "View Group ID": "6433979551256150538",  "View Item ID": "6433979551256150538",  "View Article Class": "Video",  "View Impr ID": "6494486379320314122",  "View Article Category": "news",  "View Article List Source": "Entertainment anecdotes",  "View Article Detail Type": "5",  "View Article List Style": "3",  "View Article Type (Default)": "1",  "View Aggr Type": "0",  "View Article Video Duration": "80",  "View Author ID": "6423674829936788490",
  "Group ID": "6433979551256150538",  "Item ID": "6433979551256150538",  "Article Class": "Video",  "Article Type (Default)": "1",
  "Aggr Type": "0",  "Article List Source": "Entertainment anecdotes",  "Article Detail Type": "5",  "Impr ID": "6494486379320314122",
  "Article List Style": "3",  "Article Video Style": "1",  "Article Category": "news",
  "Source": "Channel",  "Source Channel": "10",  "Source Tab": "General",  "Source Channel Parameter": "",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "autoplay": "0",
  "Video Load Time": "0.5788429975509644",
  "Video Site": "facebook",
  "Video Ready Time": "1.246071994304657",
  "Author ID": "6423674829936788490",
  "Article Video Duration": "80",
  "Video Player Type": "leech",
  "Video Cache Switch": ,
  "View Article Video Style": "1",
  "Video Cache Size": "524288",
  "Media Player Type": "AVPlayer",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "0",
  "AD Provider Id": "1000",
  "AD Priority": "High",
  "Request Status": "Failed",
  "Error Message": "[AnyHashable("FBAdErrorDetailKey"): {
    msg = "No fill. We are not able to serve ads to this person. Please refer to https://developers.facebook.com/docs/audience-network/faq#a12. If you are integrating Audience Network for the first time, you can use test ads https://developers.facebook.com/docs/audience-network/testing.";
}, AnyHashable("NSLocalizedDescription"): No fill]",
  "AD Slot": "985920648140845_1189783157754592",
  "AD Source": "facebook",
  "AD Slot Type": "detail_right_image",
}
{
  "Event Name": "AD Request",
  "Language": "en",  "Region": "US",  "Network Radio": "CTRadioAccessTechnologyLTE",  "System Language": "zh",  "Network Access": "WIFI",  "System Region": "CN",  "Network Carrier": "中国移动",  "_client_ip": "10.2.192.183",
  "Loaded Ads Count": "1",
  "AD Provider Id": "2100",
  "AD Priority": "Balance",
  "Request Status": "Succeed",
  "AD Request Time": "1.8113269805908203",
  "AD Slot": "ca-app-pub-1436854326312437/5913018308",
  "AD Source": "admob",
  "AD Slot Type": "detail_right_image",
}

